# RickAndMortyCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronny/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronny/example/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/ronny/example/di/: NetworkModule.kt
app/src/test/java/com/ronny/example/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ronny/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ronny/core/base/: BaseCompose.kt  BaseViewModel.kt  Event.kt  ViewState.kt
core/src/main/java/com/ronny/core/dispacher/: DispatcherProvider.kt
core/src/main/java/com/ronny/core/navigation/: Screen.kt
core/src/main/java/com/ronny/core/presentation/: BottomNavigationApp.kt
core/src/main/java/com/ronny/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/values/: colors.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/ronny/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ronny/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ronny/data/: prueba.java
data/src/main/java/com/ronny/data/remote/model/: Info.kt  RickAndMortyApi.kt
data/src/main/java/com/ronny/data/remote/model/characters/: CharactersResponse.kt  Location.kt  ResultCharacters.kt
data/src/main/java/com/ronny/data/remote/model/episodes/: EpisodeResponse.kt  ResultEpisode.kt
data/src/main/java/com/ronny/data/remote/model/locations/: LocationResponse.kt  ResultLocations.kt
data/src/test/java/com/ronny/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ronny/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/ronny/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ronny/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ronny/presentation/: NavigationHost.kt  RickAndMortyApp.kt
presentation/src/main/java/com/ronny/presentation/authentication/: LoginView.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
presentation/src/main/java/com/ronny/presentation/authentication/components/: Portal.kt
presentation/src/main/java/com/ronny/presentation/home/: HomeView.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/java/com/ronny/presentation/home/componets/: AppBar.kt
presentation/src/main/java/com/ronny/presentation/planets/: PlanetsView.kt
presentation/src/main/res/drawable/: ic_portal.xml  ic_portal2.xml
presentation/src/test/java/com/ronny/presentation/: ExampleUnitTest.kt
