plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //hilt
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    api 'javax.inject:javax.inject:1'
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
    api 'androidx.hilt:hilt-work:1.0.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'

    //ktor
    api 'io.ktor:ktor-client-core:1.6.3'
    api 'io.ktor:ktor-client-json:1.6.3'
    api 'io.ktor:ktor-client-logging:1.6.3'
    api 'io.ktor:ktor-client-serialization:1.6.3'
    api 'io.ktor:ktor-client-android:1.6.3'

    //compose
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.compose.ui:ui:1.2.0-rc02"
    api 'androidx.compose.animation:animation-graphics:1.2.0-rc02'
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'

    //navigation
    api "androidx.navigation:navigation-compose:2.5.0-rc02"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //
    api "co.touchlab:kermit:0.1.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}